{
  "name": "fluxapps/vimpcron",
  "description": "ILIAS ViMPCron Plugin",
  "type": "plugin",
  "keywords": [
    "ilias",
    "vimp",
    "fluxlabs"
  ],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "fluxlabs ag",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Developer, Maintainer"
    }
  ],
  "support": {
    "issues": "https://git.fluxlabs.ch"
  },
  "require": {
    "php": ">=7.0",
    "srag/librariesnamespacechanger": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\ViMPCron\\": "src/"
    },
    "classmap": [
      "classes/"
    ],
    "files": [
      "../../../Repository/RepositoryObject/ViMP/vendor/autoload.php"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\LibrariesNamespaceChanger\\PHP72Backport::PHP72Backport"
    ]
  }
}